app/views/collaborators/new.html.erb
<h1>Add Collaborator</h1>

<div class="row">
  <div class="col-md-8">
    <%= form_for [@wiki, @collaborator] do |f| %>
      <% if current_user.admin? || current_user.premium? %>
        <div class="form-group">
          <%= f.label "Users" %>
          <%= f.select :user_id, options_from_collection_for_select(User.where.not(id: @wiki.users), :id, :email), {:class => 'form-control'} %>
        </div>
        <div class="form-group">
          <%= f.submit "Save", class: 'btn btn-success' %>
        </div>
      <% end %>
    <% end %>
  </div>
</div>

app/views/collaborators/new.html.haml
%h1
  Add Collaborator

.row
  .col-md-8
    = form_for [@wiki, @collaborator] do |f|
      - if current_user.admin? || current_user.premium?
        .form-group
          = f.label "Users"
          = f.select :user_id, options_from_collection_for_select(User.where.not(id: @wiki.users), :id, :email), {:class => 'form-control'}
        .form-group
          = f.submit "Save", class: 'btn btn-success'
