app/views/welcome/index.html.erb
<br>
<div class="jumbotron">
  <h1>Blocipedia</h1>
  <p>Welcome to the best wiki in the galaxy!</p>
  <p>
    <%= link_to "Sign In", new_user_registration_path, class: 'btn btn-primary' %> or
    <%= link_to "Sign Up", new_user_session_path, class: 'btn btn-primary' %> today!
  </p>
</div>

app/views/welcome/index.html.haml
%br
.jumbotron
  %h1
    Blocipedia
  %p
    Welcome to the best wiki in the galaxy!
  %p
    = link_to "Sign In", new_user_registration_path, class: 'btn btn-primary'
    or
    = link_to "Sign Up", new_user_session_path, class: 'btn btn-primary'
    today!
