app/views/wikis/show.html.erb
<h1><%= @wiki.title %></h1>

<div class="row">
  <div class="col-md-8">
    <%= markdown(@wiki.body) %><br>
    <% if @wiki.private? %>
      <div>
        <h3>Collaborators</h3>
        <%= render @wiki.collaborators %>
      </div>
    <% end %>
  </div>
  <div class="col-md-4">
    <%= link_to "Edit", edit_wiki_path(@wiki), class: 'btn btn-success' %>
    <% if (current_user.admin? || (current_user.premium? && current_user == @wiki.user)) && @wiki.private? %>
      <%= link_to "Add Collaborator", new_wiki_collaborator_path(@wiki), class: 'btn btn-success' %>
    <% end %>
    <%= link_to "Delete Wiki", @wiki, method: :delete, class: 'btn btn-danger', data: {confirm: 'Are you sure you want to delete this wiki?'} %>
  </div>
</div>

app/views/wikis/show.html.haml
%h1= @wiki.title

.row
  .col-md-8
    = markdown(@wiki.body)
    %br
    - if @wiki.private?
      %div
        %h3
          Collaborators
        = render @wiki.collaborators

  .col-md-4
    = link_to "Edit", edit_wiki_path(@wiki), class: 'btn btn-success'
    - if (current_user.admin? || (current_user.premium? && current_user == @wiki.user)) && @wiki.private?
      = link_to "Add Collaborator", new_wiki_collaborator_path(@wiki), class: 'btn btn-success'
    = link_to "Delete Wiki", @wiki, method: :delete, class: 'btn btn-danger', data: {confirm: 'Are you sure you want to delete this wiki?'}
